# AspTodo

./: AspTodo.sln  NyesteTodo.sln  README.md
AspTodo/: AspTodo.csproj  Constants.cs  Program.cs  SeedDb.cs  Startup.cs  appsettings.json
AspTodo/Controllers/: AdminController.cs  HomeController.cs  ListsController.cs  TodoController.cs
AspTodo/Data/: ApplicationDbContext.cs
AspTodo/Migrations/: 20200907211514_Initial.Designer.cs  20200909120150_Initial.Designer.cs  20200909120150_Initial.cs  20200909224057_AddAdminRole.Designer.cs  20200909224057_AddAdminRole.cs  20200918231038_initial.Designer.cs  20200918231038_initial.cs  20200922120908_initial.Designer.cs  20200922225148_initial.Designer.cs  20200922225148_initial.cs  20201001213651_initial.Designer.cs  20201001213651_initial.cs  ApplicationDbContextModelSnapshot.cs
AspTodo/Models/: AdminViewModel.cs  ErrorViewModel.cs  TodoItem.cs  TodoItemsVm.cs  TodoList.cs
AspTodo/Services/: AspTodoService.cs  IAspTodoService.cs
AspTodo/Views/: _ViewImports.cshtml
AspTodo/Views/Admin/: Index.cshtml
AspTodo/Views/Home/: Create.cshtml  Index.cshtml
AspTodo/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml
AspTodo/Views/Todo/: Create.cshtml  Index.cshtml
AspTodo/wwwroot/css/: site.css
AspTodo/wwwroot/js/: site.js
NyesteTodo/: NyesteTodo.csproj  Program.cs  SeedDb.cs  Startup.cs
NyesteTodo/Controllers/: HomeController.cs  TodoController.cs
NyesteTodo/Data/: ApplicationDbContext.cs
NyesteTodo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200828231353_FirstMigration.Designer.cs  20200828231353_FirstMigration.cs  20200902205005_AddAuth.Designer.cs  20200902205005_AddAuth.cs  ApplicationDbContextModelSnapshot.cs
NyesteTodo/Models/: ErrorViewModel.cs  TodoItem.cs
NyesteTodo/Properties/: launchSettings.json
NyesteTodo/Views/: _ViewImports.cshtml
NyesteTodo/Views/Shared/: _Layout.cshtml
NyesteTodo/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
